{
  "title": "MongoDB - Annotations",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "12": {
      "title": "Remove",
      "id": 55,
      "ideas": {
        "1": {
          "title": "db.collection.remove(\n{\"field\":\"value_to_match\"})",
          "id": 4,
          "ideas": {
            "1": {
              "title": "simple delete",
              "id": 32
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#00ccff"
        }
      }
    },
    "13": {
      "title": "## Find ##\n- Basic Command-  db.collection.find()",
      "id": 56,
      "ideas": {
        "2": {
          "title": "Operators",
          "id": 58,
          "ideas": {
            "1": {
              "title": "{\"field_name\": {\"$gt\": 1}}",
              "id": 60,
              "ideas": {
                "1": {
                  "title": "greater then",
                  "id": 61
                }
              }
            },
            "2": {
              "title": "$lt",
              "id": 62,
              "ideas": {
                "1": {
                  "title": "less then",
                  "id": 63
                }
              }
            },
            "3": {
              "title": "$gte",
              "id": 65,
              "ideas": {
                "1": {
                  "title": "greater or equal",
                  "id": 66,
                  "ideas": {}
                }
              }
            },
            "4": {
              "title": "$lte",
              "id": 68,
              "ideas": {
                "1": {
                  "title": "less or equal",
                  "id": 69
                }
              }
            },
            "5": {
              "title": "$ne",
              "id": 70,
              "ideas": {
                "1": {
                  "title": "not equal",
                  "id": 71
                }
              }
            },
            "6": {
              "title": "Array",
              "id": 72,
              "ideas": {
                "1": {
                  "title": "$elemMatch",
                  "id": 73,
                  "ideas": {
                    "1": {
                      "title": "for use operators in array element",
                      "id": 74
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "3": {
          "title": "query,\n{\"field_name\", true}",
          "id": 75,
          "ideas": {
            "1": {
              "title": "For return only set fields",
              "id": 76
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "4": {
          "title": "it",
          "id": 79,
          "ideas": {
            "1": {
              "title": "by default, sheel return only 20 first documents, for view more, type it in console to view others 20 documents in collection",
              "id": 80
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "5": {
          "title": "db.collection.find().count()",
          "id": 81,
          "ideas": {
            "1": {
              "title": "for show total documents in collection",
              "id": 82
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "6": {
          "title": "db.collection.find().sort(\n{\"filed_name\": 1})",
          "id": 83,
          "ideas": {
            "3": {
              "title": "for sort find",
              "id": 87,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "-1 descending",
                  "id": 85,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "1  ascending",
                  "id": 84,
                  "attr": {
                    "style": {}
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "8": {
          "title": "find().skip(0).limit(3)",
          "id": 89,
          "ideas": {
            "1": {
              "title": "For limit results and skip first results",
              "id": 91
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#00ccff"
        }
      }
    },
    "14": {
      "title": "Other Commands",
      "id": 92,
      "attr": {
        "style": {
          "background": "#00ccff"
        }
      },
      "ideas": {
        "1": {
          "title": "db.stats()",
          "id": 93,
          "ideas": {
            "1": {
              "title": "show database status",
              "id": 94
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "2": {
          "title": "db.getCollectionNames()",
          "id": 96,
          "ideas": {
            "1": {
              "title": "show all collections in database",
              "id": 97
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      }
    },
    "-1": {
      "title": "## Update ##\n - Basic Command -\ndb.collection.update()\n",
      "id": 53,
      "ideas": {
        "2": {
          "title": "Array",
          "id": 38,
          "ideas": {
            "1": {
              "title": "{\"array_field\": \"value\"},\n{\"$set\": {\n\"array_field.$\":\"new_value\"}},\n{\"multi\": true}",
              "id": 24,
              "ideas": {
                "1": {
                  "title": "to update array item in multi documents",
                  "id": 25
                }
              },
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "{\"$set\": \n{\"array.1\": \"new_value\"}",
              "id": 22,
              "ideas": {
                "1": {
                  "title": "to update array item",
                  "id": 23
                }
              },
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "{\"$pop\": \n{\"array_field\": -1}}",
              "id": 41,
              "ideas": {
                "1": {
                  "title": "to remove a first item in array",
                  "id": 42
                }
              }
            },
            "4": {
              "title": "{\"$pop\": \n{\"array_field\": 1}}",
              "ideas": {
                "1": {
                  "title": "to remove a last item in array",
                  "id": 44
                }
              },
              "id": 43,
              "attr": {
                "style": {}
              }
            },
            "5": {
              "title": "{\"$push\": \n{\"array_field\": \"new_item\"}}",
              "id": 46,
              "ideas": {
                "1": {
                  "title": "to add a new item in end of array",
                  "id": 47
                }
              }
            },
            "6": {
              "title": "{\"$addToSet\": \n{\"array_field\": \"new_item\"}}",
              "id": 48,
              "ideas": {
                "1": {
                  "title": "add a new item if it not exist",
                  "id": 49
                }
              }
            },
            "7": {
              "title": "{\"$pull\":\n{\"array_field\": \"item\"}}",
              "id": 51,
              "ideas": {
                "1": {
                  "title": "to remove a item in an array",
                  "id": 52
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "3": {
          "title": "Collections",
          "id": 40,
          "ideas": {
            "1": {
              "title": "{\"$set\": {\"collection.item\": \"new_value\"}}",
              "id": 26,
              "ideas": {
                "1": {
                  "title": "to update value in collection field",
                  "id": 27
                }
              },
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "4": {
          "title": "Operators",
          "id": 37,
          "ideas": {
            "1": {
              "title": "{\"field\": \"match\"},\n{\"$min\": {\"field\": 1}}",
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "update if new value is < old value",
                  "id": 36
                }
              },
              "id": 35
            },
            "2": {
              "title": "{\"field\": \"match\"},\n{\"$max\": {\"field\": 1}}",
              "ideas": {
                "1": {
                  "title": "update if new value is > old value",
                  "id": 34
                }
              },
              "id": 33,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "\"$unset\": {\"field\": \"\"}",
              "id": 16,
              "ideas": {
                "1": {
                  "title": "for remove field in document",
                  "id": 18
                }
              },
              "attr": {
                "style": {}
              }
            },
            "4": {
              "title": "\"$inc\": {\"count\": 1}",
              "id": 14,
              "ideas": {
                "1": {
                  "title": "for increment",
                  "id": 15
                }
              },
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "5": {
          "title": "Options",
          "id": 39,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          },
          "ideas": {
            "1": {
              "title": "\"upsert\": true",
              "id": 12,
              "ideas": {
                "1": {
                  "title": "for insert if no matches",
                  "id": 13
                }
              },
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "\"multi\": true",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "for update all matches",
                  "id": 8
                }
              },
              "attr": {
                "style": {}
              }
            }
          }
        },
        "6": {
          "title": "\"$rename\": {\"old_field_name\": \"new_field_name\"}",
          "id": 19,
          "ideas": {
            "1": {
              "title": "for rename a field",
              "id": 20
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "7": {
          "title": "{\"field\": \"match\"},\n{\"$set\": {\"field\": \"update value\"}}",
          "id": 11,
          "ideas": {
            "1": {
              "title": "simple update operation",
              "id": 28
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#00ccff"
        }
      }
    },
    "-2": {
      "title": "Insert",
      "id": 54,
      "ideas": {
        "1": {
          "title": "db.collection.insert(\n{\"field\": \"value\"}\n)",
          "id": 2,
          "ideas": {
            "1": {
              "title": "simple insert",
              "id": 29
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#00ccff"
        }
      }
    },
    "-3": {
      "title": "Aggregations",
      "id": 99,
      "ideas": {
        "2": {
          "title": "db.collection.aggregate(\n[{\"$group\": {\"_id\": \"referenced_field\"}}])",
          "id": 103,
          "ideas": {
            "1": {
              "title": "for return referenced id`s in collection",
              "id": 100,
              "ideas": {},
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        },
        "3": {
          "title": "db.collection.aggregate(\n[{\"$group\": {\n\"_id\":\"referenced_field\", \"total\": {\"$sum\": 1}\n}}])",
          "id": 104,
          "ideas": {
            "1": {
              "title": "for return a total documents with a referenced collection",
              "id": 105
            }
          },
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#00ccff"
        }
      }
    }
  },
  "links": [],
  "attr": {
    "style": {
      "background": "#333399"
    }
  }
}